# License terms and conditions for Janssen Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v1
appVersion: "1.0.0-alpha1"
description: client-api chart
name: client-api
version: 1.0.0-alpha1
maintainers:
- name: Janssen
email: support@jans.io
home: https://jans.io
