apiVersion: v2
appVersion: "1.0.0_a2"
home: https://jans.io
maintainers:
- name: Janssen
email: support@jans.io
description: A Helm chart for Janssen IDP
name: jans
version: 1.0.0_a2
dependencies:
- name: config
  condition: global.config.enabled
  version: 1.0.0_a2

- name: config-api
  condition: global.config-api.enabled
  version: 1.0.0_a2

- name: opendj
  condition: global.opendj.enabled
  version: 1.0.0_a2

- name: auth-server
  condition: global.auth-server.enabled
  version: 1.0.0_a2

- name: fido2
  condition: global.fido2.enabled
  version: 1.0.0_a2

- name: scim
  condition: global.scim.enabled
  version: 1.0.0_a2

- name: nginx-ingress
  condition: global.nginx-ingress.enabled
  version: 1.0.0_a2

- name: auth-server-key-rotation
  condition: global.auth-server-key-rotation.enabled
  version: 1.0.0_a2

- name: client-api
  condition: global.client-api.enabled
  version: 1.0.0_a2

- name: persistence
  condition: global.persistence.enabled
  version: 1.0.0_a2

- name: cn-istio-ingress
  condition: global.istio.ingress
  version: 1.0.0_a2
