# License terms and conditions for Janssen Cloud Native Edition:
# https://www.apache.org/licenses/LICENSE-2.0
apiVersion: v1
appVersion: "1.0.0_a2"
description: config-api chart
name: config-api
version: 1.0.0_a2
maintainers:
- name: Janssen
email: support@jans.io
home: https://jans.io
